# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/demo.dir/src/main.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/demo/window.hpp
 ../include/glad/glad.h
 /Users/cameron/demo/src/main.cpp
CMakeFiles/demo.dir/src/renderer.cpp.o
 /Users/cameron/demo/src/renderer.cpp
CMakeFiles/demo.dir/src/stb_image.cpp.o
 ../include/stb_image.h
 /Users/cameron/demo/src/stb_image.cpp
CMakeFiles/demo.dir/src/window.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/demo/window.hpp
 ../include/glad/glad.h
 /Users/cameron/demo/src/window.cpp
