#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
GL/glx.h
-
EGL/egl.h
-

../include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/glm/common.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
detail/_fixes.hpp
../include/glm/detail/_fixes.hpp
detail/func_common.inl
../include/glm/detail/func_common.inl

../include/glm/detail/_fixes.hpp
cmath
-

../include/glm/detail/_swizzle.hpp

../include/glm/detail/_swizzle_func.hpp

../include/glm/detail/_vectorize.hpp

../include/glm/detail/compute_common.hpp
setup.hpp
../include/glm/detail/setup.hpp
limits
-

../include/glm/detail/compute_vector_relational.hpp
setup.hpp
../include/glm/detail/setup.hpp
limits
-

../include/glm/detail/func_common.inl
../vector_relational.hpp
../include/glm/vector_relational.hpp
compute_common.hpp
../include/glm/detail/compute_common.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../include/glm/detail/func_common_simd.inl

../include/glm/detail/func_common_simd.inl
../simd/common.h
../include/glm/simd/common.h
immintrin.h
-

../include/glm/detail/func_exponential.inl
../vector_relational.hpp
../include/glm/vector_relational.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../include/glm/detail/func_exponential_simd.inl

../include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../include/glm/simd/exponential.h

../include/glm/detail/func_geometric.inl
../exponential.hpp
../include/glm/exponential.hpp
../common.hpp
../include/glm/common.hpp
func_geometric_simd.inl
../include/glm/detail/func_geometric_simd.inl

../include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../include/glm/simd/geometric.h

../include/glm/detail/func_integer.inl
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../include/glm/detail/func_integer_simd.inl

../include/glm/detail/func_integer_simd.inl
../simd/integer.h
../include/glm/simd/integer.h

../include/glm/detail/func_matrix.inl
../geometric.hpp
../include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../include/glm/detail/func_matrix_simd.inl

../include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp
../geometric.hpp
../include/glm/geometric.hpp
../simd/matrix.h
../include/glm/simd/matrix.h
cstring
-

../include/glm/detail/func_packing.inl
../common.hpp
../include/glm/common.hpp
type_half.hpp
../include/glm/detail/type_half.hpp
func_packing_simd.inl
../include/glm/detail/func_packing_simd.inl

../include/glm/detail/func_packing_simd.inl

../include/glm/detail/func_trigonometric.inl
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../include/glm/detail/func_trigonometric_simd.inl

../include/glm/detail/func_trigonometric_simd.inl

../include/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../include/glm/detail/func_vector_relational_simd.inl

../include/glm/detail/func_vector_relational_simd.inl

../include/glm/detail/qualifier.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../include/glm/simd/platform.h
cstdint
-
type_traits
-

../include/glm/detail/type_float.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/type_half.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_half.inl
../include/glm/detail/type_half.inl

../include/glm/detail/type_half.inl

../include/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../include/glm/detail/type_mat2x2.inl

../include/glm/detail/type_mat2x2.inl
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../include/glm/detail/type_mat3x3.inl

../include/glm/detail/type_mat3x3.inl
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../include/glm/detail/type_mat4x4.inl

../include/glm/detail/type_mat4x4.inl
../matrix.hpp
../include/glm/matrix.hpp
type_mat4x4_simd.inl
../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../include/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../include/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp
type_quat.inl
../include/glm/detail/type_quat.inl

../include/glm/detail/type_quat.inl
../trigonometric.hpp
../include/glm/trigonometric.hpp
../exponential.hpp
../include/glm/exponential.hpp
../ext/quaternion_geometric.hpp
../include/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../include/glm/detail/type_quat_simd.inl

../include/glm/detail/type_quat_simd.inl

../include/glm/detail/type_vec1.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../include/glm/detail/type_vec1.inl

../include/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp

../include/glm/detail/type_vec2.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp

../include/glm/detail/type_vec3.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp

../include/glm/detail/type_vec4.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../include/glm/detail/type_vec4.inl

../include/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../include/glm/detail/type_vec4_simd.inl

../include/glm/detail/type_vec4_simd.inl

../include/glm/exponential.hpp
detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../include/glm/detail/func_exponential.inl

../include/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../include/glm/ext/scalar_constants.hpp
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
matrix_clip_space.inl
../include/glm/ext/matrix_clip_space.inl

../include/glm/ext/matrix_clip_space.inl

../include/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp
matrix_projection.inl
../include/glm/ext/matrix_projection.inl

../include/glm/ext/matrix_projection.inl

../include/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp
matrix_transform.inl
../include/glm/ext/matrix_transform.inl

../include/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../include/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../include/glm/ext/quaternion_geometric.hpp
../common.hpp
../include/glm/common.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../exponential.hpp
../include/glm/exponential.hpp
limits
-
quaternion_common.inl
../include/glm/ext/quaternion_common.inl

../include/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../include/glm/ext/quaternion_common_simd.inl

../include/glm/ext/quaternion_common_simd.inl

../include/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../include/glm/detail/type_quat.hpp

../include/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../include/glm/detail/type_quat.hpp

../include/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../include/glm/detail/type_quat.hpp

../include/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../include/glm/detail/type_quat.hpp

../include/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../include/glm/geometric.hpp
../exponential.hpp
../include/glm/exponential.hpp
../ext/vector_relational.hpp
../include/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../include/glm/ext/quaternion_geometric.inl

../include/glm/ext/quaternion_geometric.inl

../include/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../include/glm/vector_relational.hpp
quaternion_relational.inl
../include/glm/ext/quaternion_relational.inl

../include/glm/ext/quaternion_relational.inl

../include/glm/ext/quaternion_transform.hpp
../common.hpp
../include/glm/common.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../geometric.hpp
../include/glm/geometric.hpp
quaternion_transform.inl
../include/glm/ext/quaternion_transform.inl

../include/glm/ext/quaternion_transform.inl

../include/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../exponential.hpp
../include/glm/exponential.hpp
scalar_constants.hpp
../include/glm/ext/scalar_constants.hpp
vector_relational.hpp
../include/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../include/glm/ext/quaternion_trigonometric.inl

../include/glm/ext/quaternion_trigonometric.inl

../include/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
scalar_constants.inl
../include/glm/ext/scalar_constants.inl

../include/glm/ext/scalar_constants.inl
limits
-

../include/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_int1_precision.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
vector_relational.inl
../include/glm/ext/vector_relational.inl

../include/glm/ext/vector_relational.inl
../vector_relational.hpp
../include/glm/vector_relational.hpp
../common.hpp
../include/glm/common.hpp
../detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
../detail/type_float.hpp
../include/glm/detail/type_float.hpp

../include/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_uint1_precision.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp

../include/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/fwd.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp

../include/glm/geometric.hpp
detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../include/glm/detail/func_geometric.inl

../include/glm/glm.hpp
detail/_fixes.hpp
../include/glm/detail/_fixes.hpp
detail/setup.hpp
../include/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../include/glm/fwd.hpp
vec2.hpp
../include/glm/vec2.hpp
vec3.hpp
../include/glm/vec3.hpp
vec4.hpp
../include/glm/vec4.hpp
mat2x2.hpp
../include/glm/mat2x2.hpp
mat2x3.hpp
../include/glm/mat2x3.hpp
mat2x4.hpp
../include/glm/mat2x4.hpp
mat3x2.hpp
../include/glm/mat3x2.hpp
mat3x3.hpp
../include/glm/mat3x3.hpp
mat3x4.hpp
../include/glm/mat3x4.hpp
mat4x2.hpp
../include/glm/mat4x2.hpp
mat4x3.hpp
../include/glm/mat4x3.hpp
mat4x4.hpp
../include/glm/mat4x4.hpp
trigonometric.hpp
../include/glm/trigonometric.hpp
exponential.hpp
../include/glm/exponential.hpp
common.hpp
../include/glm/common.hpp
packing.hpp
../include/glm/packing.hpp
geometric.hpp
../include/glm/geometric.hpp
matrix.hpp
../include/glm/matrix.hpp
vector_relational.hpp
../include/glm/vector_relational.hpp
integer.hpp
../include/glm/integer.hpp

../include/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../include/glm/ext/scalar_constants.hpp
constants.inl
../include/glm/gtc/constants.inl

../include/glm/gtc/constants.inl

../include/glm/gtc/epsilon.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
../detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
epsilon.inl
../include/glm/gtc/epsilon.inl

../include/glm/gtc/epsilon.inl
../vector_relational.hpp
../include/glm/vector_relational.hpp
../common.hpp
../include/glm/common.hpp

../include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../ext/matrix_projection.hpp
../include/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../include/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../include/glm/ext/matrix_transform.hpp
matrix_transform.inl
../include/glm/gtc/matrix_transform.inl

../include/glm/gtc/matrix_transform.inl
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../include/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../include/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../include/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../include/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../include/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../include/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../include/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../include/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../include/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../include/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp
quaternion.inl
../include/glm/gtc/quaternion.inl

../include/glm/gtc/quaternion.inl
../trigonometric.hpp
../include/glm/trigonometric.hpp
../geometric.hpp
../include/glm/geometric.hpp
../exponential.hpp
../include/glm/exponential.hpp
epsilon.hpp
../include/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../include/glm/gtc/quaternion_simd.inl

../include/glm/gtc/quaternion_simd.inl

../include/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../include/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../include/glm/gtc/vec1.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../mat2x2.hpp
../include/glm/mat2x2.hpp
../mat2x3.hpp
../include/glm/mat2x3.hpp
../mat2x4.hpp
../include/glm/mat2x4.hpp
../mat3x2.hpp
../include/glm/mat3x2.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat3x4.hpp
../include/glm/mat3x4.hpp
../mat4x2.hpp
../include/glm/mat4x2.hpp
../mat4x3.hpp
../include/glm/mat4x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../include/glm/gtc/type_ptr.inl

../include/glm/gtc/type_ptr.inl
cstring
-

../include/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
../include/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
../include/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
../include/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
../include/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
../include/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
../include/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
../include/glm/ext/vector_int1.hpp
../ext/vector_int1_precision.hpp
../include/glm/ext/vector_int1_precision.hpp
../ext/vector_uint1.hpp
../include/glm/ext/vector_uint1.hpp
../ext/vector_uint1_precision.hpp
../include/glm/ext/vector_uint1_precision.hpp

../include/glm/integer.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
common.hpp
../include/glm/common.hpp
vector_relational.hpp
../include/glm/vector_relational.hpp
detail/func_integer.inl
../include/glm/detail/func_integer.inl

../include/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../include/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../include/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../include/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../include/glm/ext/matrix_float2x2_precision.hpp

../include/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../include/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../include/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../include/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../include/glm/ext/matrix_float2x3_precision.hpp

../include/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../include/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../include/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../include/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../include/glm/ext/matrix_float2x4_precision.hpp

../include/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../include/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../include/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../include/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../include/glm/ext/matrix_float3x2_precision.hpp

../include/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../include/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../include/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../include/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../include/glm/ext/matrix_float3x3_precision.hpp

../include/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../include/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../include/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../include/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../include/glm/ext/matrix_float3x4_precision.hpp

../include/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../include/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../include/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../include/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../include/glm/ext/matrix_float4x2_precision.hpp

../include/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../include/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../include/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../include/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../include/glm/ext/matrix_float4x3_precision.hpp

../include/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../include/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../include/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../include/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../include/glm/ext/matrix_float4x4_precision.hpp

../include/glm/matrix.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
detail/setup.hpp
../include/glm/detail/setup.hpp
vec2.hpp
../include/glm/vec2.hpp
vec3.hpp
../include/glm/vec3.hpp
vec4.hpp
../include/glm/vec4.hpp
mat2x2.hpp
../include/glm/mat2x2.hpp
mat2x3.hpp
../include/glm/mat2x3.hpp
mat2x4.hpp
../include/glm/mat2x4.hpp
mat3x2.hpp
../include/glm/mat3x2.hpp
mat3x3.hpp
../include/glm/mat3x3.hpp
mat3x4.hpp
../include/glm/mat3x4.hpp
mat4x2.hpp
../include/glm/mat4x2.hpp
mat4x3.hpp
../include/glm/mat4x3.hpp
mat4x4.hpp
../include/glm/mat4x4.hpp
detail/func_matrix.inl
../include/glm/detail/func_matrix.inl

../include/glm/packing.hpp
./ext/vector_uint2.hpp
../include/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../include/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../include/glm/ext/vector_float4.hpp
detail/func_packing.inl
../include/glm/detail/func_packing.inl

../include/glm/simd/common.h
platform.h
../include/glm/simd/platform.h

../include/glm/simd/exponential.h
platform.h
../include/glm/simd/platform.h

../include/glm/simd/geometric.h
common.h
../include/glm/simd/common.h

../include/glm/simd/integer.h

../include/glm/simd/matrix.h
geometric.h
../include/glm/simd/geometric.h

../include/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/trigonometric.hpp
detail/setup.hpp
../include/glm/detail/setup.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../include/glm/detail/func_trigonometric.inl

../include/glm/vec2.hpp
./ext/vector_bool2.hpp
../include/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../include/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../include/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../include/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../include/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../include/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../include/glm/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../include/glm/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../include/glm/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../include/glm/ext/vector_uint2_precision.hpp

../include/glm/vec3.hpp
./ext/vector_bool3.hpp
../include/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../include/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../include/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../include/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../include/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../include/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../include/glm/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../include/glm/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../include/glm/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../include/glm/ext/vector_uint3_precision.hpp

../include/glm/vec4.hpp
./ext/vector_bool4.hpp
../include/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../include/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../include/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../include/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../include/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../include/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../include/glm/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../include/glm/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../include/glm/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../include/glm/ext/vector_uint4_precision.hpp

../include/glm/vector_relational.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
detail/setup.hpp
../include/glm/detail/setup.hpp
detail/func_vector_relational.inl
../include/glm/detail/func_vector_relational.inl

../include/imgui/bindings/imgui_impl_glfw.h
imgui/imgui.h
-

../include/imgui/bindings/imgui_impl_opengl3.h
imgui/imgui.h
-

../include/imgui/imconfig.h

../include/imgui/imgui.h
imconfig.h
../include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../include/imgui/imgui_user.h

../include/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
../include/imgui/imstb_textedit.h

../include/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

../include/imgui/imstb_textedit.h
string.h
-

../include/imgui/imstb_truetype.h
stb_truetype.h
../include/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
../include/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../src/bitmask.h
cstdint
-

../src/constants/shader_constants.h
string
-

../src/context/demo_context.h
context/mesh_repository.h
-
context/shader_repository.h
-
context/texture_repository.h
-
memory
-

../src/context/mesh_repository.h
rendering/mesh.h
-
unordered_map
-

../src/context/shader_repository.h
rendering/shader.h
-
unordered_map
-
templates/action.h
-

../src/context/texture_repository.h
rendering/texture.h
-
unordered_map
-

../src/ecs/component_array.h
ecs/ecs.h
-
unordered_map
-

../src/ecs/component_manager.h
typeinfo
-
ecs/component_array.h
-
ecs/ecs.h
-

../src/ecs/components/camera_component.h
vector
-
ecs/system.h
-
maths/float3.h
-
input_processor.h
-
timer.h
-

../src/ecs/components/hierarchy_component.h
ecs/ecs.h
-
maths/transform.h
-

../src/ecs/ecs.h
bitset
-
cstdint
-

../src/ecs/entity_builder.h
ecs/components/camera_component.h
-
ecs/components/hierarchy_component.h
-
maths/transform.h
-
memory
-
rendering/mesh.h
-
rendering/shader.h
-
rendering/texture.h
-

../src/ecs/entity_manager.h
ecs/ecs.h
-
array
-
queue
-

../src/ecs/system.h
set
-
ecs/ecs.h
-
input_processor.h
-
timer.h
-

../src/ecs/system_manager.h
typeinfo
-
unordered_map
-
ecs/ecs.h
-
ecs/system.h
-
input_processor.h
-
timer.h
-

../src/ecs/world.h
entity_builder.h
../src/ecs/entity_builder.h
ecs/component_manager.h
-
ecs/ecs.h
-
ecs/entity_manager.h
-
ecs/system_manager.h
-

../src/engine.h
rendering/cube_map.h
-
rendering/renderer.h
-
rendering/shader.h
-
rendering/texture.h
-
ecs/components/camera_component.h
-
input_processor.h
-
timer.h
-
window.h
-
ecs/ecs.h
-
ecs/world.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
stb_image.h
-
context/demo_context.h
-
scene/scene_manager.h
-
vector
-

../src/input_processor.h
bitmask.h
-
maths/float2.h
-
keys.h
-
window.h
-
unordered_map
-

../src/keys.h

../src/maths/float2.h
cmath
-
cstdio
-

../src/maths/float3.h
cstdio
-
cmath
-
maths/float2.h
-

../src/maths/float4.h
cstdio
-
cmath
-
maths/float2.h
-
maths/float3.h
-

../src/maths/maths.h
maths/float2.h
-
maths/float3.h
-
maths/float4.h
-
maths/quaternion.h
-

../src/maths/quaternion.h
cstdio
-
math.h
-
cmath
-
maths/float3.h
-

../src/maths/transform.h
glm/glm.hpp
-
maths/float3.h
-
maths/quaternion.h
-

../src/rendering/cube_map.h
glad/glad.h
-
stb_image.h
-
cstdint
-
string
-
vector
-

../src/rendering/mesh.h
glad/glad.h
-
GLFW/glfw3.h
-
string
-
utility
-
vector
-
maths/maths.h
-

../src/rendering/renderer.h
ecs/ecs.h
-
ecs/system.h
-
ecs/world.h
-
context/demo_context.h
-
context/mesh_repository.h
-
context/shader_repository.h
-
context/texture_repository.h
-
ecs/components/camera_component.h
-
imgui/bindings/imgui_impl_glfw.h
-
imgui/bindings/imgui_impl_opengl3.h
-
imgui/imgui.h
-
maths/transform.h
-
rendering/cube_map.h
-
rendering/shader.h
-
rendering/shader_commands/shader_commands.h
-
rendering/texture.h
-
scene/scene.h
-
scene/scene_graph.h
-
utils/opengl_helpers.h
-
window.h
-

../src/rendering/shader.h
glad/glad.h
-
glm/glm.hpp
-
fstream
-
maths/float3.h
-
maths/float4.h
-
sstream
-
string
-

../src/rendering/shader_commands/set_shader_camera.h
constants/shader_constants.h
-
maths/float3.h
-
templates/action.h
-
rendering/shader.h
-

../src/rendering/shader_commands/set_shader_projection.h
constants/shader_constants.h
-
templates/action.h
-
rendering/shader.h
-

../src/rendering/shader_commands/set_shader_time.h
constants/shader_constants.h
-
templates/action.h
-
rendering/shader.h
-
timer.h
-

../src/rendering/shader_commands/shader_commands.h
rendering/shader_commands/set_shader_camera.h
-
rendering/shader_commands/set_shader_projection.h
-
rendering/shader_commands/set_shader_time.h
-

../src/rendering/texture.h
glad/glad.h
-
stb_image.h
-
cstdint
-
string
-

../src/scene/orbit_camera_system.h
ecs/system.h
-

../src/scene/resource_loader.h
context/mesh_repository.h
-
context/shader_repository.h
-
context/texture_repository.h
-
memory
-

../src/scene/scene.h
scene_graph.h
../src/scene/scene_graph.h
scene_id.h
../src/scene/scene_id.h
context/demo_context.h
-
ecs/components/camera_component.h
-
memory
-
utility
-

../src/scene/scene_graph.h
scene_node.h
../src/scene/scene_node.h
ecs/entity_builder.h
-
ecs/world.h
-

../src/scene/scene_id.h
cstdint
-

../src/scene/scene_manager.h
scene.h
../src/scene/scene.h
scene_graph.h
../src/scene/scene_graph.h
scene_id.h
../src/scene/scene_id.h
context/demo_context.h
-
ecs/world.h
-
input_processor.h
-
memory
-
timer.h
-

../src/scene/scene_node.h
ecs/ecs.h
-
rendering/mesh.h
-
vector
-

../src/scripts/components/rotating_cube.h
ecs/system.h
-
maths/transform.h
-
input_processor.h
-
timer.h
-

../src/scripts/scenes/first_scene.h
context/demo_context.h
-
ecs/world.h
-
memory
-
scene/scene.h
-

../src/templates/action.h
memory
-

../src/timer.h
chrono
-
iostream
-
thread
-

../src/utils/opengl_helpers.h
glad/glad.h
-
string
-

../src/window.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
cstdio
-
string
-
maths/float2.h
-
timer.h
-

/Users/cameron/demo/lib/imgui/bindings/imgui_impl_glfw.cpp
imgui/imgui.h
-
imgui/bindings/imgui_impl_glfw.h
-
glad/glad.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/Users/cameron/demo/lib/imgui/bindings/imgui_impl_opengl3.cpp
imgui/imgui.h
-
imgui/bindings/imgui_impl_opengl3.h
-
stdio.h
-
stddef.h
-
stdint.h
-
TargetConditionals.h
/Users/cameron/demo/lib/imgui/bindings/TargetConditionals.h
GLES2/gl2.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-

/Users/cameron/demo/lib/imgui/imgui.cpp
imgui/imgui.h
-
imgui/imgui_internal.h
-
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
/Users/cameron/demo/lib/imgui/stb_sprintf.h
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
/Users/cameron/demo/lib/imgui/imgui_user.inl

/Users/cameron/demo/lib/imgui/imgui_demo.cpp
imgui/imgui.h
-
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/Users/cameron/demo/lib/imgui/imgui_draw.cpp
imgui/imgui.h
-
imgui/imgui_internal.h
-
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imgui/imstb_rectpack.h
-
imgui/imstb_truetype.h
-

/Users/cameron/demo/lib/imgui/imgui_widgets.cpp
imgui/imgui.h
-
imgui/imgui_internal.h
-
ctype.h
-
stddef.h
-
stdint.h
-
imgui/imstb_textedit.h
-

/Users/cameron/demo/lib/stb_image.cpp
stb_image.h
/Users/cameron/demo/lib/stb_image.h

/Users/cameron/demo/src/bitmask.cpp
demo/bitmask.h
-

/Users/cameron/demo/src/context/demo_context.cpp
context/demo_context.h
-

/Users/cameron/demo/src/context/mesh_repository.cpp
context/mesh_repository.h
-

/Users/cameron/demo/src/context/shader_repository.cpp
context/shader_repository.h
-
utils/opengl_helpers.h
-

/Users/cameron/demo/src/context/texture_repository.cpp
context/texture_repository.h
-
utils/opengl_helpers.h
-

/Users/cameron/demo/src/ecs/entity_builder.cpp
entity_builder.h
/Users/cameron/demo/src/ecs/entity_builder.h
ecs/world.h
-

/Users/cameron/demo/src/ecs/entity_builder.h
ecs/components/camera_component.h
-
ecs/components/hierarchy_component.h
-
maths/transform.h
-
memory
-
rendering/mesh.h
-
rendering/shader.h
-
rendering/texture.h
-

/Users/cameron/demo/src/engine.cpp
ecs/components/hierarchy_component.h
-
engine.h
-
maths/transform.h
-
scene/orbit_camera_system.h
-
utils/opengl_helpers.h
-

/Users/cameron/demo/src/input_processor.cpp
demo/input_processor.h
-

/Users/cameron/demo/src/main.cpp
demo/engine.h
-
demo/timer.h
-
chrono
-
cstdio
-
thread
-

/Users/cameron/demo/src/rendering/cube_map.cpp
demo/rendering/cube_map.h
-

/Users/cameron/demo/src/rendering/mesh.cpp
demo/rendering/mesh.h
-

/Users/cameron/demo/src/rendering/renderer.cpp
rendering/renderer.h
-

/Users/cameron/demo/src/rendering/shader.cpp
rendering/shader.h
-

/Users/cameron/demo/src/rendering/shader_commands/set_shader_camera.cpp
utils/opengl_helpers.h
-
rendering/shader_commands/set_shader_camera.h
-

/Users/cameron/demo/src/rendering/shader_commands/set_shader_projection.cpp
rendering/shader_commands/set_shader_projection.h
-

/Users/cameron/demo/src/rendering/shader_commands/set_shader_time.cpp
rendering/shader_commands/set_shader_time.h
-

/Users/cameron/demo/src/rendering/texture.cpp
demo/rendering/texture.h
-

/Users/cameron/demo/src/rendering/vertex.cpp
vertex.h
/Users/cameron/demo/src/rendering/vertex.h

/Users/cameron/demo/src/rendering/vertex.h
maths/float3.h
-

/Users/cameron/demo/src/scene/orbit_camera_system.cpp
ecs/components/camera_component.h
-
ecs/world.h
-
maths/maths.h
-
maths/transform.h
-
scene/orbit_camera_system.h
-

/Users/cameron/demo/src/scene/resource_loader.cpp
scene/resource_loader.h
-

/Users/cameron/demo/src/scene/scene.h
scene_graph.h
/Users/cameron/demo/src/scene/scene_graph.h
scene_id.h
/Users/cameron/demo/src/scene/scene_id.h
context/demo_context.h
-
ecs/components/camera_component.h
-
memory
-
utility
-

/Users/cameron/demo/src/scene/scene_builder.cpp
scene_builder.h
/Users/cameron/demo/src/scene/scene_builder.h

/Users/cameron/demo/src/scene/scene_builder.h
scene.h
/Users/cameron/demo/src/scene/scene.h
ecs/entity_builder.h
-
string
-

/Users/cameron/demo/src/scene/scene_graph.h
scene_node.h
/Users/cameron/demo/src/scene/scene_node.h
ecs/entity_builder.h
-
ecs/world.h
-

/Users/cameron/demo/src/scene/scene_id.h
cstdint
-

/Users/cameron/demo/src/scene/scene_manager.cpp
ecs/components/hierarchy_component.h
/Users/cameron/demo/src/scene/ecs/components/hierarchy_component.h
scene/scene_manager.h
-
scripts/scenes/first_scene.h
-

/Users/cameron/demo/src/scene/scene_node.h
ecs/ecs.h
-
rendering/mesh.h
-
vector
-

/Users/cameron/demo/src/scripts/components/rotating_cube.cpp
rotating_cube.h
/Users/cameron/demo/src/scripts/components/rotating_cube.h
ecs/world.h
-

/Users/cameron/demo/src/scripts/components/rotating_cube.h
ecs/system.h
-
maths/transform.h
-
input_processor.h
-
timer.h
-

/Users/cameron/demo/src/scripts/scenes/first_scene.cpp
first_scene.h
/Users/cameron/demo/src/scripts/scenes/first_scene.h
maths/transform.h
-
scripts/components/rotating_cube.h
-
utils/opengl_helpers.h
-

/Users/cameron/demo/src/scripts/scenes/first_scene.h
context/demo_context.h
-
ecs/world.h
-
memory
-
scene/scene.h
-

/Users/cameron/demo/src/window.cpp
demo/input_processor.h
-
demo/window.h
-

